# smart-home-java

./: .gitignore  README.md  build-aws.gradle  build-gcp.gradle  build.gradle  settings.gradle
buildSrc/: build.gradle
src/main/java/com/example/: Constants.java  FakeAuthServlet.java  FakeTokenServlet.java  LoginServlet.java  MyDataStore.java  MySmartHomeApp.java  ReportState.java  SmartHomeCreateServlet.java  SmartHomeDeleteServlet.java  SmartHomeServlet.java  SmartHomeUpdateServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/example/: SmartHomeEndToEndTest.java
