/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java'
  id 'war'
}

apply from: 'build-aws.gradle'
apply from: 'build-gcp.gradle'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  implementation 'org.slf4j:slf4j-api:1.7.25'
  implementation 'org.jetbrains:annotations:13.0'

  implementation 'com.google.actions:actions-on-google:1.8.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.google.protobuf:protobuf-java:3.10.0'
  implementation 'com.google.protobuf:protobuf-java-util:3.10.0'

  implementation 'com.google.firebase:firebase-admin:6.12.0'
  implementation 'com.google.cloud:google-cloud-firestore:1.31.0'
  implementation 'com.google.auth:google-auth-library-oauth2-http:0.18.0'
  implementation 'com.google.api:api-common:1.8.1'
}
